PSM GUI/MainWindow.xaml

<Window x:Class="PSM_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSM_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Kalkulation" HorizontalAlignment="Left" Margin="38,337,0,0" VerticalAlignment="Top" Height="46" Width="134" Click="btn_Kalkulation"/>
        <Button Content="Nachkalkulation" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="46" Width="136" Click="btn_Nachkalkulation"/>
        <Button Content="Gehaltsermittlung" HorizontalAlignment="Left" Margin="580,337,0,0" VerticalAlignment="Top" Height="46" Width="131" Click="btn_Gehaltsermittlung"/>
        <Label Content="" HorizontalAlignment="Left" Margin="38,252,0,0" VerticalAlignment="Top" Width="134" Height="49" AutomationProperties.Name="lbl_Kalkulation"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="136" Height="49" AutomationProperties.Name="lbl_NachKklkulation"/>
        <Label Content="" HorizontalAlignment="Left" Margin="580,252,0,0" VerticalAlignment="Top" Height="49" Width="131" AutomationProperties.Name="lbl_Gehaltsermittlung"/>
        <TextBox HorizontalAlignment="Left" Margin="38,105,0,0" Text="Login Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="txtB_Login" Height="55" FontSize="20"/>

    </Grid>
</Window>
