PSM GUI/MainWindow.xaml

<Window x:Class="PSM_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSM_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" Text="Kalkulationen" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="55" FontSize="36" TextChanged="txtb_calculation" TextAlignment="Center"/>
        <Button Content="Kalkulation" HorizontalAlignment="Left" Margin="38,337,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="btn_Kalkulation" AutomationProperties.Name="btn_calculation" FontSize="18"/>
        <Button Content="Nachkalkulation" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="btn_Nachkalkulation" AutomationProperties.Name="btn_postCalculation" FontSize="18"/>
        <Button Content="Gehaltsermittlung" HorizontalAlignment="Left" Margin="580,337,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="btn_Gehaltsermittlung" AutomationProperties.Name="btn_calculateSalary" FontSize="16"/>
        <Label HorizontalAlignment="Left" Margin="38,252,0,0" VerticalAlignment="Top" Width="130" Height="45" Name="lbl_Kalkulation"/>
        <Label HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="130" Height="45" Name="lbl_NachKklkulation"/>
        <Label HorizontalAlignment="Left" Margin="581,252,0,0" VerticalAlignment="Top" Width="130" Height="45" Name="lbl_Gehaltsermittlung"/>
        <ComboBox Name="CbxEmployees" Margin="580,180,89,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.494,3.078" />
        <Label Content="Mitarbeiter:" HorizontalAlignment="Left" Margin="580,150,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
    </Grid>
</Window>
